{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": false,
    "allowJs": true,
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "types": ["node"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@utils/*": ["src/utils/*"],
      "@typings/*": ["src/typechain/*"],
      "@types/*": ["@types/*"],
      "@test/*": ["test/*"],
      "@deployments/*": ["@deployments/*"],
    }
  },
  "include": [
    "./src/*",
    "./scripts/*",
    "@types/*",
    "./tasks/*",
    "./tests/*",
    "./publish/**/*.json"
  ],
  "exclude": ["node_modules"],
  "files": [
    "./index.js",
    "@types/augmentations.ts",
    "hardhat.config.ts"
  ]
}
