{
  "cSpell.words": [
    "admin's",
    "Adminable",
    "Arcx",
    "chainlink",
    "Collab",
    "collateralized",
    "cooldown",
    "DAO's",
    "defi",
    "denormalize",
    "denormalized",
    "IERC",
    "Initializable",
    "IPFS",
    "keccak",
    "Merkle",
    "Numberish",
    "Permittable",
    "repayer",
    "sablier",
    "sdks",
    "secp",
    "solhint",
    "solium",
    "SPDX",
    "Stablex",
    "staker",
    "stakers",
    "struct",
    "Structs",
    "undercollateralized",
    "Uniswap's",
    "unpause",
    "unstake",
    "unstakes",
    "unstaking",
    "untrusted",
    "waitlist"
  ]
}
