{
  "cSpell.words": [
    "Adminable",
    "Arcx",
    "DAO's",
    "IERC",
    "IPFS",
    "Merkle",
    "Numberish",
    "Permittable",
    "SPDX",
    "Stablex",
    "Structs",
    "Uniswap's",
    "admin's",
    "collateralized",
    "defi",
    "denormalize",
    "denormalized",
    "keccak",
    "repayer",
    "sdks",
    "secp",
    "solium",
    "staker",
    "stakers",
    "struct",
    "undercollateralized",
    "unpause",
    "untrusted"
  ]
}